<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#795548</color>
    <color name="accent_dark">#5D4037</color>
    <color name="icons">#FFFFFF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider">#BDBDBD</color>

    <color name="no_gluten">#1b5e20</color>
    <color name="traces_gluten">#e65100</color>
    <color name="presence_gluten">#c6060d</color>
    <color name="no_information">#616161</color>


    <color name="material_login_login_color">#FFFFFF</color>
    <color name="material_login_login_error_color">#00796B</color>
    <color name="material_login_login_text_color">#009688</color>

    <color name="material_login_register_color">#009688</color>
    <color name="material_login_register_error_color">#B2DFDB</color>
    <color name="material_login_register_text_color">#FFFFFF</color>
</resources>
